<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    />
    <link rel="stylesheet" href="./style.css" />
    <title>login</title>
  </head>
  <style>
    #parent {
      display: flex;
      justify-content: center;
      align-items: center;
      padding-top: 3pc;
      height: 550px;
      padding-bottom: 3pc;
    }

    label {
      width: 100px;
      display: inline-block;
      margin: 4px;
    }

    #table {
      border-radius: 10px;
      height: 250px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      background-color: #fba830;
      color: white;
      width: 400px;
      padding: 10px;
    }

    h2 {
      text-align: center;
      font-size: 40px;
      padding-bottom: 10px;
    }

    #submit {
      width: 280px;
      margin: 10px 0px 6px 0px;
      padding: 5px;
    }

    #footer {
      padding: auto;
    }
  </style>
  <!--Header Section-->
  <header class="head">
    <!-- Company Logo-->
    <div class="company-logo">
      <img src="./Images/company-Logo.png" alt="Images" />
    </div>
    <!--Company Logos-->
    <div class="links">
      <a href="./index.html">Home</a>
      <a href="./AboutUs.html">About</a>
      <a href="./ContactUs.html">Contact</a>
      <!-- <a href="./product.html">Products</a> -->
      <div class="dropdown">
        <button class="dropbtn">Products <i class="fa fa-caret-down"></i></button>
        <div class="dropdown-content">
          <a href="/product.html">All Products</a><br>
          <a href="#">Single Product Page</a>
        </div>
      </div>
      <a href="./cart.html">Cart</a>
      <br />
    </div>
    <!--Search Bar-->
    <div class="search-container">
      <form action="/action_page.php">
        <input type="text" placeholder="Search.." name="search" />
        <button type="submit"><i class="fa fa-search"></i></button>
      </form>
    </div>
  </header>

  <body>
    <div id="parent">
      <div id="table">
        <h2>login</h2>
        <form>
          <label>Name:</label>
          <input type="text" name="name" /><br />
          <label>Father Name:</label>
          <input type="text" name=" father name" /><br />
          <label>Phone:</label>
          <input type="number" name="phone" />
          <br />
          <input type="submit" name="submit" id="submit" />
        </form>
      </div>
    </div>
  </body>
  <!--Footer Section-->
  <footer>
    <div class="footer">
      <div class="f-s1">
        <div class="shop">
          <p class="title">Shop</p>
          <a href="#drinks">Drinks</a>
          <a href="#gifts">Gift Cards</a>
          <a href="#locations"> Store Locators</a>
        </div>
        <div class="help">
          <p class="title">Help</p>
          <a href="./ContactUs.html"> Contact Us</a>
          <a href="./AboutUs.html">FAQ</a>
          <a href="./AboutUs.html">Accessibility</a>
        </div>
        <div class="about">
          <p class="title">About</p>
          <a href="#story">Our Story</a>
          <a href="./product.html">Products</a>
          <a href="#priorities">Our Priorites</a>
          <a href="#wholesale">Wholesale</a>
          <a href="#marketing">Marketing Team</a>
        </div>
      </div>

      <div class="f-s2">
        <div class="subscribe">
          <p>Subscribe to our Website</p>
          <input type="text" placeholder="Enter your email" />
          <button onclick="">Subscribe</button>
        </div>
      </div>
    </div>
  </footer>
</html>
